{
    "name": "yoda",
    "displayName": "yoda",
    "description": "Static analytics tool for Ruby",
    "version": "0.0.1",
    "publisher": "tomoasleep",
    "repository": {
        "type": "git",
        "url": "https://github.com/tomoasleep/yoda"
    },
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:ruby"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World"
            }
        ],
        "configuration": {
            "title": "Yoda",
            "properties": {
                "yoda.path": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Specifies the path of yoda."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "npm run compile && node ./out/test/runTest.js"
    },
    "dependencies": {
        "vscode-languageclient": "^7.0"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.6",
        "@types/node": "^8.10.25",
        "@types/vscode": "^1.52.0",
        "glob": "^7.1.4",
        "mocha": "^6.1.4",
        "typescript": "^4.2",
        "vscode-test": "^1.5"
    }
}
