{
    "name": "yoda",
    "displayName": "yoda",
    "description": "Static analytics tool for Ruby",
    "version": "0.0.1",
    "publisher": "tomoasleep",
    "repository": {
        "type": "git",
        "url": "https://github.com/tomoasleep/yoda"
    },
    "engines": {
        "vscode": "^1.34.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:ruby"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "vscode-languageclient": "^5.2.1",
        "vscode-test": "^0.4.3"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.6",
        "@types/node": "^8.10.25",
        "@types/vscode": "^1.34.0",
        "glob": "^7.1.4",
        "mocha": "^6.1.4",
        "typescript": "^2.9.2"
    }
}
